CommerceLink/develop/VSI.EDGEAXConnector.Configuration/Configuration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://visionetsystems.com/EdgeAX/CommerceLink/Configuration"
    elementFormDefault="qualified"
    xmlns="http://visionetsystems.com/EdgeAX/CommerceLink/Configuration"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="SettingGroupNames">
    <xs:restriction base="xs:string">
      <xs:enumeration value="APPLICATION"/>
      <xs:enumeration value="ECOM"/>
      <xs:enumeration value="PRODUCT"/>
      <xs:enumeration value="NOTIFICATION"/>
      <xs:enumeration value="CUSTOMER"/>
      <xs:enumeration value="STORE"/>
      <xs:enumeration value="INVENTORY"/>
      <xs:enumeration value="PRICE"/>
      <xs:enumeration value="DISCOUNT"/>
      <xs:enumeration value="SALESORDER"/>
      <xs:enumeration value="ADDRESS"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DataTypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="STRING"/>
      <xs:enumeration value="BOOLEAN"/>
      <xs:enumeration value="LONG"/>
      <xs:enumeration value="INTEGER"/>
      <xs:enumeration value="DECIMAL"/>
      <xs:enumeration value="ENUM"/>
      <xs:enumeration value="PATH"/>
    </xs:restriction>
  </xs:simpleType>  
  <xs:element name="Configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SettingGroup" minOccurs="0" maxOccurs="11"/>
        <xs:element ref="ConfigurableObjects" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SettingGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Setting" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute name="Name" use="required" type="SettingGroupNames"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Setting">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Key" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="Value" minOccurs="1" maxOccurs="1" type="xs:string"/>
        <xs:element name="Name" minOccurs="0" maxOccurs="1" type="xs:string"/>
        <xs:element name="ScreenName" minOccurs="0" maxOccurs="1" type="xs:string"/>
        <xs:element name="Required" minOccurs="0" maxOccurs="1" default="true" type="xs:boolean"/>
        <xs:element name="DataType" minOccurs="0" maxOccurs="1" default="STRING" type="DataTypes"/>
      </xs:sequence>
      <xs:attribute name="SortOrder" use="required" type="xs:int"/>
      <xs:attribute name="IsPassword" use="optional" default="false" type="xs:boolean"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="ConfigurableObjectType">
    <xs:sequence>
      <xs:element name="ComValue" minOccurs="1" maxOccurs="1" type="xs:string"/>
      <xs:element name="ErpValue" minOccurs="1" maxOccurs="1" type="xs:string"/>
      <xs:element name="AdditionalErpValue" minOccurs="1" maxOccurs="1" type="xs:string"/>
      <xs:element name="ConnectorKey" minOccurs="0" maxOccurs="1" type="xs:int"/>
      <xs:element name="ErpCode" minOccurs="0" maxOccurs="1" type="xs:int"/>
      <xs:element name="Child" minOccurs="0" maxOccurs="unbounded" type="ConfigurableObjectType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConfigurableObjects">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DeliveryMode" type="ConfigurableObjectType"/>
        <xs:element name="PaymentMethod" type="ConfigurableObjectType"/>
        <xs:element name="TaxCode" type="ConfigurableObjectType"/>
        <xs:element name="Charge" type="ConfigurableObjectType"/>
        <xs:element name="GiftCard" type="ConfigurableObjectType"/>
        <xs:element name="DimensionSet" type="ConfigurableObjectType"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
